[pytest]
DJANGO_SETTINGS_MODULE = favoritethings.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov-config=.coveragerc --cov=api --cov=favoritethings --cov-report html --cov-report term --ignore=api/apps.py
