argcomplete==1.9.3
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
boto3==1.9.201
botocore==1.12.201
certifi==2019.6.16
cffi==1.12.3
cfn-flip==1.2.1
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.7
Django==2.2.3
django-auditlog==0.4.5
django-cors-headers==3.0.2
django-jsonfield==1.2.0
django-nose==1.4.6
djangorestframework==3.10.2
docutils==0.15.2
durationpy==0.5
future==0.16.0
hjson==3.0.1
idna==2.8
importlib-metadata==0.19
isort==4.3.21
jmespath==0.9.3
kappa==0.6.0
lambda-packages==0.20.0
lazy-object-proxy==1.4.1
mccabe==0.6.1
more-itertools==7.2.0
nose==1.3.7
packaging==19.1
placebo==0.9.0
pluggy==0.12.0
psycopg2-binary==2.8.3
py==1.8.0
pycparser==2.19
pylint==2.3.1
pyparsing==2.4.2
pytest==5.0.1
pytest-cov==2.7.1
pytest-django==3.5.1
python-dateutil==2.6.1
python-decouple==3.1
python-slugify==1.2.4
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
tqdm==4.19.1
troposphere==2.5.0
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.5
wrapt==1.11.2
wsgi-request-logger==0.4.6
zappa==0.48.2
zipp==0.5.2
